<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="left">
        <img class="logo" src="./images/logo.png" alt="" />
      </div>
      <div class="right">
        <a class="a" href="index.html">Home</a>
        <a class="a" href="about.html">About</a>
        <a class="a" href="contact.html">Contact Us</a>
      </div>
    </div>
    <div class="contactp">
      <div class="contacth">
        <div class="conHero">
          <div class="back"></div>
          <h2 class="contHead">Contact Us</h2>
          <div class="ContactCard">
            <form
              target="_blank"
              action="https://formsubmit.co/kunalumap0123@gmail.com"
              method="POST"
            >
              <h2 class="ContactCardHead">
                Your satisfaction is our number one focus
              </h2>
              <p class="contactSubTitle">
                Please fill in your details below and one of our friendly team
                members will be in touch shortly.
              </p>
              <div class="cardForm">
                <div class="formLeft">
                  <input
                    placeholder="First Name"
                    type="text"
                    name="Name"
                    id=""
                  /><input
                    placeholder="Last Name"
                    type="text"
                    name="Last Name"
                    id=""
                  /><input
                    placeholder="Mobile No."
                    type="text"
                    name="Mobile no"
                    id=""
                  /><input
                    placeholder="Email"
                    type="text"
                    name="email"
                    id=""
                  /><textarea
                    placeholder="What do you want to tell us?"
                    name=""
                    id=""
                    rows="6"
                  ></textarea>
                </div>
                <div class="formRight">
                  <img
                    src="images/f1.png"
                  />
                </div>
              </div>
              <button type="submit" class="formSubmit">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <div class="ContactSec">
        <div class="cont1">
          <a href="" class="contl"><img src="images/ct1.png" /> Call Us </a>|<a
            href=""
            class="contr"
          >
            +91 9373124725</a
          >
        </div>
        <div class="cont2">
          <a href="" class="contl"><img src="images/ct2.png" /> Email </a>|<a
            href=""
            class="contr"
          >
            kshaminnovation@gmail.com</a
          >
        </div>
      </div>
    </div>
    <div class="f">
      <div class="f1">
        <img src="images/logo.png" alt="" />
        <p class="copy">
          Copyright © Ksham Innovation 2023. All Rights Reserved.
        </p>
      </div>
      <div class="f2">
        <a href="">Privacy Policy</a>
        |
        <a href="">Trademark</a>
        |
        <a href="">Patent</a>
      </div>
      <div class="f3">
        <p class="st">Follow Us On</p>

        <a
          href="https://www.linkedin.com/company/ksham-innovation/?originalSubdomain=in"
          class="social"
        >
          <img src="images/l.png" alt="" />
        </a>
        <a href="https://www.instagram.com/ksham_innovation/" class="social">
          <img src="images/i.png" alt="" />
        </a>
      </div>
    </div>
  </body>
</html>
